@import '../../index.less';
.wrap {
  position: relative;
  width: 100%;
  height: 100%;
  .backBtn {
    position: fixed;
    top: 0px;
    left: 9px;
    z-index: 999;
    height: 43px;
    img {
      width: 20px;
    }
  }
  :global {
    .am-tabs-tab-bar-wrap {
      // margin-bottom: 10px;
    }
    .am-tabs-default-bar-underline {
      width: 11%!important;
      margin-left: 11%;
      border-color: @primaryColor;
    }
    .am-tabs-default-bar-tab::after {
      width: 0!important;
    }
    .am-tabs-default-bar-content {
      // width: 100%;
      width: 60%;
      height: 38px;
      margin: 0 auto;
    }
    .am-tabs-default-bar-tab {
      color: #000;
      font-weight: 300;
    }
    .am-tabs-default-bar-tab-active {
      font-size: 16px;
      color: #000;
      font-weight: 400;
    }
    .am-list-body {
      height: 210px;
      overflow: auto;
    }
  }
  .contentWrap {
    // margin-top: 38px;
    width: 100%;
    min-height: 110%;
    height: auto;
    overflow: scroll;
  }
  .bottomWrap {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    background-color: #fff;
    padding: 0 15px;
    .service {
      font-size: 12px;
      i {
        font-size: 18px;
      }
    }
    .bottomBtnWrap {
      flex: 1;
      .cart, .buy {
        height: 34px;
        line-height: 34px;
        width: 30%;
        border-radius: 15px 0 0 15px;
        border: 0 none;
        color: #fff;
        font-size: 12px;
        background-color: @tbColor;
      }
      :global{
        .am-button::before {
          border: 0 none!important;
        }
      }
      .buy {
        background-color: @primaryColor;
        border-radius: 0 15px 15px 0;
      }
    }
    .addressModalWrap {
      height: 100%;
      background-color: #fff;
    }
  }
}