@import '../../index.less';
.wrap {
  width: 100%;
  padding: 0 15px;
  background-color: #fff;
  margin-bottom: @tabBarHeight;
  .card {
    // width: 40%;     
    width: 46%;     
    height: 200px;
    margin: 10px 0;
    border: 1px solid #ccc;
    img {
      width: 100px;
    }
    .title {
      width: 80%;
      color: #888;
      overflow:hidden; 
      text-overflow:ellipsis;
      display:-webkit-box;
      /* autoprefixer: off */
      -webkit-box-orient:vertical;
      /* autoprefixer: on */
      -webkit-line-clamp:2; 
    }
    .priceWrap {
      width: 80%;
      font-size: 12px;
      color: #888;
      .currentPrice {
        font-size: 12px;
      }
    }
  }
}