@import '../../index.less';
.wrap {
  width: 100%;
  height: 100%;
  .topBar {
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    color: #fff;
    background-color: #fc8407;
  }
  .container {
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    .addressPanelWrap {
      width: 92%;
      padding: 6px 4%;
      margin-top: 10px;
      border-radius: 6px;
      background-color: #fff;
      .L {
        width: 22px;
        height: 22px;
        margin-right: 6px;
        border-radius: 50%;
        background-color: @tbColor;
      }
      .C {
        flex: 1;
        .CT {
          color: #888;
          margin-bottom: 4px;
          .CTL {
            color: #000;
            margin-right: 6px;
            margin-bottom: 0;
          }
        }
        .CB {
          p {
            margin: 0;
            .default {
              display: inline-block;
              width: 34px;
              height: 18px;
              line-height: 18px;
              font-size:10px;
              background-color: #f3e5da;
              color: @tbColor;
              font-weight: 300;
              margin-right: 6px;
              text-align: center;
            }
          }
        }
      }
    }
    .prodWrap {
      width: 100%;
      height: 100%;
      background-color: #fff;
      padding-bottom: 10px;
      border-radius: 6px;
    }
    .confirmBottom {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      height: 50px;
      background-color: #fff;
      border-top: 1px solid #f1f1f1;
      padding: 0 15px;
      .sumCounts {
        font-size: 12px;
        color: #888;
      }
      .sumPrice {
        margin: 0 10px;
        font-size: 12px;
        .price {
          color: @primaryColor;
          font-size: 15px;
          margin: 0 6px 2px 6px;
        }
      }
      .order {
        background-color: @tbColor;
        color: #fff;
      }
    }
  }
}