.card {
  width: 100%;
  // width: 90%;
  border-radius: 8px;
  margin: 10px 0;
  background-color: #fff;
  img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    margin-right: 10px;
  }
  .CardR {
    width: 100%;
    height: 100%;
    .title {
      // width: 90%;
      width: 94%;
      height: 28px;
      line-height: 14px;
      font-size: 12px;
      margin-bottom: 10px;
      overflow:hidden; 
      text-overflow:ellipsis;
      display:-webkit-box;
      /* autoprefixer: off */  
      -webkit-box-orient:vertical;
      /* autoprefixer: on */
      -webkit-line-clamp:2;       
    }
  }
}