.card {
  min-width: 100%;
  height: 150px;
  // border: 1px solid #ccc;
  img {
    // width: 100px;
    height: 70px;
  }
  .title {
    width: 80%;
    color: #888;
    // overflow:hidden; 
    // white-space: nowrap;
    // text-overflow:ellipsis;
    display:-webkit-box;
    /* autoprefixer: off */
    -webkit-box-orient:vertical;
    /* autoprefixer: on */
    -webkit-line-clamp:2; 
  }
  .priceWrap {
    width: 90%;
    margin: 0 auto;
    font-size: 12px;
    color: #888;
    .pay_counts {
      margin-top: 4px;;
    }
  }
}