.wrap {
  width: 100%;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  :global {
    .am-list-item.am-input-item {
      width: 100%;
    }
    .am-list-line::after {
      height: 0!important;
    }
    .am-input-control {
      height: 100%;
    }
    .am-list-item .am-input-control input {
      width: 100%;
      height: 100%;
      font-size: 12px;
    }
    ::-webkit-input-placeholder, textarea::-webkit-input-placeholder { /* WebKit browsers */
      color: #888!important;
      font-size: 12px;
      font-weight: 300;
    }
    
    ::-moz-placeholder, textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: #888!important;
      font-size: 12px;
    }
    
    :-ms-input-placeholder, textarea::-ms-input-placeholder { /* Internet Explorer 10+ */
      color: #888!important;
      font-size: 12px;
    }   
    .am-list-item.am-textarea-item{
      width: 100%;
    }
    .am-textarea-control {
      width: 100%;
    }
    .am-textarea-control textarea {
      width: 100%;
      font-size: 13px;
    }
  }
}