@import '../../index.less';
.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  .container {
    width: 92%;
    padding: 0 4%;
    margin-top: @topBarHeight;
    background-color: #fff;
  }
  .btnWrap {
    width: 92%;
    padding: 10px 4%;
    margin-top: 20px;
    background-color: #fff;
    :global {
      .am-switch .checkbox {
        width: 48px;
        height: 24px;
      }
      .am-switch .checkbox:before {
        background-color: transparent;
        height: 24px;
        width: 48px;
      }
      .am-switch .checkbox:after {
        height: 24px;
        width: 24px;
        top: -0.5px;
      }
    }
    .removeBtn {
      color: @primaryColor;
      margin-top: 20px;
    }
  }
}