.wrap {
  width: 100%;
  height: 20px;
  line-height: 20px;
  position: relative;
  .text {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background: #fff;
    text-align: center;
  }
  .line {
    width: 100%;
    border-top: 1px solid #ccc;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}