@import '../../index.less';
.listWrap {
  width: 100%;
  height: 100%;
  overflow: scroll;
  .panelWrap {
    width: 92%;
    margin: 10px 0;
    padding: 0px 4% 10px 4%;
    border-radius: 8px;
    background-color: #fff;
    .top {
      width: 100%;
      .title {
        width: 100%;
        color: @tbColor;
        margin-top: 10px;
      }
      .bottomWrap {
        width: 100%;
        .counts {
          margin-right: 10px;
        }
      }
    }
    .btnWrap {
      width: 100%;
      margin-top: 10px;
      .removeBtn, .cancelBtn, .payBtn, .confirmBtn, .confirmBtn1 {
        height: 28px;
        line-height: 28px;
        border: 1px solid #777;
        color: #000;
        border-radius: 14px;
        font-weight: 300;
      }
      .payBtn, .confirmBtn {
        color: @tbColor;
        border-color: @tbColor;
        margin-left: 10px;
      }
    }
  }
}