@import '../../index.less';
.wrap {
  width: 100%;
  height: 100%;
  .searchBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4px 3%;
    background-color: #fff;
    height: 38px;
    box-sizing: border-box;
    z-index: 10;
  }
  :global {
    .am-tabs-tab-bar-wrap {
      // margin-top: @topBarHeight;
      margin-top: 0;
      padding-bottom: 50px;
    }
    .am-tabs-default-bar-tab-active {
      height: 60px!important;
    }
    .am-tabs-default-bar-underline {
      height: 60px!important;
    }
    .am-tabs-default-bar-tab {
      height: 60px!important;
    }
  }
  .contentWrap {
    width: 100%;
    height: 100%;
    // min-height: 100%;
    // height: auto;
    // margin-top: @topBarHeight+38px;
    // margin-top: @topBarHeight;
    margin-top: 0;
    margin-bottom: @tabBarHeight;
    overflow: scroll;
  }

}