  .SearchBarBg {
    flex: 0.9;
    height: 100%;
    padding: 0 20px;
    background-color: #f1f1f1;
    border-radius: 15px;
    color: #8e8e8e;
    .keyWord {
      flex: 1;
      color: #b8b8b8;
    }
  }