@import '../../index.less';

.wrap {
  width: 100%;
  min-height: 100%;
  height: auto;
  background-color: #f1f1f1;

  .container {
    width: 100%;
    margin-top: 45px;
    margin-bottom: 50px;
    .bottomWrap {
      position: fixed;
      left: 0;
      bottom: 50px;
      width: 100%;
      box-sizing: border-box;
      height: 50px;
      background-color: #fff;
      border-top: 1px solid #f1f1f1;
      padding: 0 15px;
      .sumPrice {
        font-size: 12px;
        margin-right: 9px;
        .price {
          color: @tbColor;
          margin-left: 4px;
          font-size: 15px;
        }
      }
      .accounts {
        height: 32px;
        line-height: 32px;
        width: 30%;
        border: 0 none;
        border-radius: 16px;
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        background-color: @tbColor;
      }
    }


    .panel {
      width: 100%;
      box-sizing: border-box;
      padding-bottom: 8px;
      background-color: #f1f1f1;
      :global {
        .am-list-item {
          width: 100%;
        }
      }
      .card {
        width: 90%;
        border-radius: 8px;
        margin-top: 10px;
        background-color: #fff;
        :global {
          .am-checkbox-agree {
            width: 100%;
          }
          .am-checkbox-wrapper {
            width: 100%;
          }
          // .am-checkbox {
          //   top: 50%;
          //   transform: translateY(-25%);
          // }
          // .am-checkbox-checked .am-checkbox{
          //   top: 50%;
          //   transform: translateY(-25%);
          // }
        }
        img {
          width: 80px;
          height: 80px;
          border-radius: 4px;
          margin-right: 10px;
        }
        .CardR {
          width: 100%;
          height: 100%;
          .title {
            width: 90%;
            height: 28px;
            line-height: 14px;
            font-size: 12px;
            margin-bottom: 10px;
            overflow:hidden; 
            text-overflow:ellipsis;
            display:-webkit-box;
            /* autoprefixer: off */  
            -webkit-box-orient:vertical;
            /* autoprefixer: on */
            -webkit-line-clamp:2;       
          }
          .count {
            .L, .R {
              color: #888;
              width: 24px;
              height: 20px;
              font-size: 15px;
              justify-content: center;
              border: 1px solid #f1f1f1;
              border-radius: 2px 0 0 2px;
            }
            .C {
              width: 28px;
              height: 20px;
              color: #888;
              font-size: 13px;
              justify-content: center;
              border-top: 1px solid #f1f1f1;
              border-bottom: 1px solid #f1f1f1;
            }
            .R {
              border-radius: 0px 2px 2px 0;
            }
          }
        }
      }
    }


  }
  :global {
    .am-navbar {
      background-color: @tbColor;
    }
    // .am-navbar {
    //   width: 100%;
      // position: fixed;
      // top: 0;
      // left: 0;
      // z-index: 10;
    // }
    .am-navbar-title {
      color: #fff;
    }
  }
}