@import '../../index.less';
.wrap {
  position: relative;
  width: 100%;
  height: 20px;
  border-bottom: 1px solid #f1f1f1;
  overflow: visible;
  margin-bottom: 10px;
  .title {
    padding: 4px 8px;
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: @primaryColor;
    
  }
}