
.CarouselWrap {
  width: 100%;
  // height: 375px;
  .imgWrap {
    display: inline-block;
    width: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      vertical-align: top; 
    }
  }
  :global {
    .slider-decorator-0 {
      bottom: 1px;
    }
    .slider-list {
      height: 375px;
    }
  }
}
