.wrap {
  width: 100%;
  min-height: 100%;
  background-color: #f1f1f1;
  .myOrders {
    width: 100%;
    padding: 0 3%;
    border-radius: 4px;
    background-color: #fff;
    .myOrdersPanel {
      width: 100%;
      height: 80px;
      .title {
        font-size: 12px;
        color: #888;
        font-weight: 300;
      }
    }
  }
}