@import '../../index.less';
.wrap {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: scroll;
  .topBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    color: #fff;
    background-color: @primaryColor;
  }
  .container {
    width: 100%;
    min-height: 101%;
    background-color: #f1f1f1;
    margin-top: 45px;
    margin-bottom: 45px;
    .topText {
      width: 100%;
      .orderStatusPanel {
        width: 84%;
        padding: 0px 8%;
        background-color: @primaryColor;
        color: #fff;
        .statusText {
          font-size: 14px;
          font-weight: 300;
        }
      }
    }
    
    .addressPanelWrap {
      width: 92%;
      padding: 20px 4%;
      // margin-top: 10px;
      // border-radius: 6px;
      background-color: #fff;
      .L {
        width: 22px;
        height: 22px;
        margin-right: 6px;
        border-radius: 50%;
        background-color: @tbColor;
      }
      .C {
        flex: 1;
        .CT {
          color: #888;
          margin-bottom: 4px;
          .CTL {
            color: #000;
            margin-right: 6px;
            margin-bottom: 0;
          }
        }
        .CB {
          p {
            margin: 0;
            .default {
              display: inline-block;
              width: 34px;
              height: 18px;
              line-height: 18px;
              font-size:10px;
              background-color: #f3e5da;
              color: @tbColor;
              font-weight: 300;
              margin-right: 6px;
              text-align: center;
            }
          }
        }
      }
    }
    .prodWrap {
      width: 92%;
      padding: 0 4%;
      // height: 100%;
      background-color: #fff;
      padding-bottom: 20px;
      // border-radius: 6px;
    }
    .linePanel {
      width: 100%;
    }
    .totalPricePanel {
      margin: 20px 0 6px 0;
      padding-bottom: 6px;
      width: 100%;
      border-bottom: 1px solid #f1f1f1;
    }
    .orderDetail {
      width: 92%;
      padding: 15px 4%;
      background-color: #fff;
      .title {
        line-height: 20px;
        margin-bottom: 8px;
        padding-left: 6px;
        font-size: 13px;
        border-left: 2px solid @tbColor;
      }
    }
  }
  .confirmBottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1px solid #f1f1f1;
    padding: 0 15px;
    z-index: 12;
    .removeBtn, .cancelBtn, .payBtn, .confirmBtn, .confirmBtn1 {
      height: 26px;
      line-height: 26px;
      border: 1px solid #777;
      color: #000;
      border-radius: 13px;
      font-weight: 300;
    }
    .payBtn, .confirmBtn {
      color: @tbColor;
      border-color: @tbColor;
      margin-left: 10px;
    }
  }
}