@import '../../index.less';

.count {
  .L, .R {
    width: 24px;
    height: 20px;
    justify-content: center;
    border: 1px solid #f1f1f1;
    border-radius: 2px 0 0 2px;
  }
  .C {
    width: 30px;
    height: 20px;
    justify-content: center;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
  }
  .R {
    border-radius: 0px 2px 2px 0;
  }
}