html, body, :global(#root) {
  height: 100%;
  margin: 0;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #fff;
  line-height: 1.5;
}

input {
  outline: none;
  border: 0;
}
input:focus {
  outline: none;
}

::-webkit-scrollbar{
  width:0;
  height:0;
}

input::-webkit-input-placeholder { 
  color: #eee; 
  font-size: 14px;
  opacity: 0.8;
  font-weight: 200;
}

// :global {
//   .am-list-body::before {
//     height: 0px!important;
//   }
// }

// :global {
//   .am-tab-bar-bar {
//     height: 64px!important;
//     position: fixed!important;
//   }
// }

// @primaryColor: #13D1BE;
@primaryColor: #f00;
@tbColor: #fc8407;