@import '../../index.less';

.panelWrap {
  width: 100%;
  height: 74px;
  box-sizing: border-box;
  padding: 0 15px;
  .L {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
    color: #fff;
    font-weight: 300;
  }
  .C {
    flex: 1;
    margin: 0 9px;
    .CT {
      span {
        font-size: 12px;
        color: #888;
        margin-top: 6px;
        &.CTL {
          margin-right: 6px;
          font-size: 14px;
          color: #000;
          margin-top: 0;
        }
      }
    }
    .CB {
      p {
        margin: 0;
        .default {
          display: inline-block;
          width: 34px;
          height: 18px;
          line-height: 18px;
          font-size:10px;
          background-color: #f3e5da;
          color: @tbColor;
          font-weight: 300;
          margin-right: 6px;
          text-align: center;
        }
      }
      
    }
  }
  .R {
    width: 40px;
    padding-left: 6px;
    color: #888;
    border-left: 1px solid #ccc;
    font-weight: 300;
  }
}